# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
import random
n = int(input ("Введите количество монет: "))
head = 0
tail = 0
for i in range (n):
    coin = random.randint(0, 1)
    print (coin, end = " ")
    if coin == 0:
        head +=1
    else:
        tail +=1
if head <= tail:
    print(f"перевернуть надо {head} монет/ы")
else:
    print(f"перевернуть надо {tail} монет/ы") 
    