# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
S = int(input('Введите сумму х и у: '))
P = int(input('Введите произведение х и у: '))
x = 1
y = 1
for x in range (1, 1001):
    x+=1
    for y in range (1, 1001):
        y+=1
        if x+y == S and x*y == P:
            print(f"x= {x} y={y}")
